SECRET_KEY=django-insecure-edf5&ko5!06=x#c0!%n1s*_%4t@*%fit&spg+jg^nakb*%e)eh
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost [::1]
POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres